.we-time{
  margin: 12rem 3rem 4rem 3rem;
  min-height: 50rem;
}
h1{
  text-align: center;
  margin-bottom: 5rem;
}
.team-member{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 1rem;
}
.team-member-img img{
  width: 16rem;
  height: 16rem;
  text-align: center;
  border-radius: 20%;
  transition: .5s ease;
}
.team-member-img img:hover{
  transform: scale(1.1);
}
.team-member-img p{
  display: flex;
  justify-content: center;
  justify-items: center;
  font-size: 20px;
  margin: 0;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1rem;
  height: 30rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--bg-color-two);
  overflow: hidden;
  display: flex;
  height: 15rem;
  border: 1.5px solid #00035e;
}
.portfolio-box img {
  width: 100%;
  transition: 1.5s ease;
  }

  .portfolio-box:hover img {
    transform: scale(1.1);
  }

  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .8), white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }

  .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
    border: 2px solid #00035e;
  }
  .portfolio-layer h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: white;
  }

  .portfolio-layer p {
    font-size: .5rem;
    margin: .3rem 0 1rem;
  }

  .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color-two);
    border-radius: 50%;
  }

  .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
  }

